{
  "name": "test-task-aviasales",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/VovaNezhelskiy/test-task-aviasales.git",
  "author": "vovanezha <vova19tup@gmail.com>",
  "license": "MIT"
}
