{
  "name": "test-task-aviasales",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/VovaNezhelskiy/test-task-aviasales.git",
  "author": "vovanezha <vova19tup@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "typescript-fsa": "^3.0.0"
  }
}
